{
  "name": "slop-obliterator",
  "version": "0.4.0",
  "description": "Kills AI-slop output across UI, prose, and code with deterministic rendered audits, structural design planning, craft profiles, and bounded component/icon retrieval. Figma and Playwright companions are opt-in so the core plugin does not pay their tool-schema token cost on every turn.",
  "author": {
    "name": "Josiah Davis"
  },
  "license": "MIT",
  "keywords": [
    "ui",
    "ux",
    "design",
    "design-system",
    "accessibility",
    "anti-slop",
    "code-quality",
    "writing",
    "token-efficient"
  ],
  "mcpServers": {
    "slop-obliterator": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/server/dist/index.js"
      ],
      "env": {
        "SLOP_ARTIFACT_DIR": "${CLAUDE_PLUGIN_ROOT}/.artifacts"
      }
    }
  }
}
